server.port=8081


#spring.jpa.database:MYSQL
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.0.36:3306/appevcdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=chargepile
#spring.datasource.password=123456

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20


#redis
spring.redis.database=0
#
spring.redis.host=192.168.0.36
#
spring.redis.port=6379
#
spring.redis.password=Ste123456
#
spring.redis.pool.max-active=1024
#
spring.redis.pool.max-wait=200
#
spring.redis.pool.max-idle=20
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=10000

